cc_defaults {
    name: "fingerprint_xiaomi_sm6150_defaults",
    defaults: ["hidl_defaults"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.1-service.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sm6150",
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sm6150.rc"],
    defaults: ["fingerprint_xiaomi_sm6150_defaults"],
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sm6150-ext",
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sm6150-ext.rc"],
    defaults: ["fingerprint_xiaomi_sm6150_defaults"],

    shared_libs: ["vendor.xiaomi.hardware.fingerprintextension@1.0"],
    cflags: ["-DXIAOMI_FINGERPRINTEXTENSION"],
}
