cc_defaults {
    name: "xiaomi_sm6150-fingerprint_defaults",
    defaults: ["hidl_defaults"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
    ],

}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150",
    defaults: ["xiaomi_sm6150-fingerprint_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150.rc"],
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150-udfps",
    defaults: ["xiaomi_sm6150-fingerprint_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150-udfps.rc"],
    cflags: ["-DENABLE_UDFPS"],
}
