//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.xiaomi.hardware.touchfeature@1.0-service-sm6150",
    defaults: ["hidl_defaults"],
    init_rc: ["vendor.xiaomi.hardware.touchfeature@1.0-service-sm6150.rc"],
    vintf_fragments: ["vendor.xiaomi.hardware.touchfeature@1.0-service-sm6150.xml"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "service.cpp",
        "TouchFeature.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "vendor.xiaomi.hardware.touchfeature@1.0",
    ],
}
